APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tytngLwoXUXs2U8v1ZnwGts+73TxO88tV9XYML+XFZo=
APP_DEBUG=true
APP_URL=https://dev-confession.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=
DB_DATABASE=heroku_17084d5ed093afc
DB_USERNAME=b2c8f576e3099d
DB_PASSWORD=1bb1bf7bc7df88b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=us-cdbr-iron-east-04.cleardb.net
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=1822474427819135
FACEBOOK_APP_SECRET=160f08a5a01d4009cb24b8f2b5e10b00
FACEBOOK_APP_CALLBACK_URL=http://localhost/confession/callback/facebook/
